.cards {
	grid-gap: 16px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
}

@media (max-width: 880px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 400px) {
	.cards {
		grid-template-columns: repeat(1, 1fr);
	}
}